{
  "name": "server",
  "version": "1.0.0",
  "description": "[ ] init projet + serveur\r [ ] ajouter la route /crimes\r     [ ] call api https://data.boston.gov/api/3/action/datastore_search?resource_id=be047094-85fe-4104-a480-4fa3d03f9623&limit=5 + parsing datas\r [ ] autres routes...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "joi": "^17.4.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
